<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website em Construção</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        .logo {
            width: 100px;
            height: auto;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 24px;
            color: #333;
        }
        p {
            font-size: 16px;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="logo" src="https://github.com/stradibach/bamburi/blob/main/FB_IMG_1696070923572.jpg" alt="Logotipo da Sua Marca">
        <h1>O nosso website está em construção!</h1>
        <p>Estamos trabalhando duro para trazer um novo e incrível website para você. Fique atento para mais atualizações em breve.</p>
    </div>
</body>
</html>
